.header__lang-link {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    width: 30px;
    height: 28px;
    margin: 0;
    padding: 0;
    color: #FFFFFF;
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 28px;
    text-align: right;
    text-decoration-line: underline;
    color: #FFFFFF;
}

/*@media screen and (min-width: 1280px) {
    .header__lang-link {
        width: 176px;
        height: 52px;
        display: flex;
        margin: 0;
        padding: 0;
        background: #2A2C2F;
    }
}

@media screen and (max-width: 1024px) {
    .header__lang-link {
        width: 176px;
        height: 52px;
        display: flex;
        margin: 0;
        padding: 0;
        background: #2A2C2F;
    }
}

@media screen and (max-width: 768px) {
    .header__lang-link {
        width: 176px;
        height: 52px;
        display: flex;
        margin: 0;
        padding: 0;
        background: #2A2C2F;
    }
}

@media screen and (max-width: 320px) {
    .header__lang-link {
        width: 142px;
        height: 42px;
        display: flex;
        margin: 0;
        padding: 0;
        background: #2A2C2F;
    }
}*/